<!doctype html>
<html lang="en">
    <head>
        <title>Mappa</title>
        <link href='http://fonts.googleapis.com/css?family=Cinzel+Decorative' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/mappa.css" />
    </head>
    <body>
        <div class="root">
            <div class="container">
                <header>
                    <h1>Mappa</h1>
                    <p>A replacement for <a href="http://adobe.com/products/dreamweaver">Dreamweaver</a>'s Image Map drawing tool.</p>

                    <a href="https://github.com/pete-otaqui/mappa"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_green_007200.png" alt="Fork me on GitHub"></a>

                </header>
                <section class="ad">

                    <script async src="http://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                        <!-- Mappa Ad -->
                        <ins class="adsbygoogle"
                             style="display:inline-block;width:728px;height:90px"
                             data-ad-client="ca-pub-1140136466360936"
                             data-ad-slot="6923353864"></ins>
                        <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
                    
                </section>
                <section>
                    
                    <div class="mappa">
                        <p>This tool is a way to generate map areas on your images without installing applications.</p>
                        <p>Try it now, Drag and drop an image file to load ... </p>
                        <div class="mappa-tool">
                            <div class="mappa-workspace">
                                <canvas class="mappa-canvas" width="800" height="600"></canvas>
                                <div class="mappa-toolbars">
                                    <ul class="mappa-drawers">
                                        <li><label><input type="radio" name="tool" value="polygon" /> Polygon / Add Points</label></li>
                                    </ul>
                                    <ul class="mappa-points">
                                        <li><label><input checked="checked" type="radio" name="tool" value="arrow"/> Move / Select</label></li>
                                        <li><label><input type="radio" name="tool" value="delete" /> Delete Point</label></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="mappa-output">
                                <textarea class="mappa-html"></textarea>
                                <ul class="mappa-list"></ul>
                            </div>
                        </div>
                </section>
                <footer>
                    Built by: 
                    <ul>
                    <li class="developer"><a target="_blank" href="http://otaqui.com/">Pete Otaqui</a>
                        <ul>
                            <li><a href="https://github.com/pete-otaqui">Github</a></li>
                            <li><a target="_blank" href="https://plus.google.com/108745439238785531356/" rel="author">Google+</a></li>
                            <li><a target="_blank" href="http://twitter.com/pete_otaqui">Twitter</a></li>
                        </ul>
                    </li>
                    <li class="developer"><a target="_blank" href="http://alaabadran.com/">Alaa Badran</a>
                        <ul>
                            <li><a href="https://github.com/alaabadran">Github</a></li>
                            <li><a target="_blank" href="https://plus.google.com/117553843237016865670/" rel="author">Google+</a></li>
                            <li><a target="_blank" href="http://twitter.com/freelancerid">Twitter</a></li>
                        </ul>
                    </li>
                    </ul>
                </footer>
            </div>
        </div>
        <script src="vendor/jquery.min.js"></script>
        <script src="vendor/underscore.js"></script>
        <script src="vendor/backbone.js"></script>
        <script src="vendor/backbone-relational.js"></script>
        <script src="js/mappa-backbone.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-618306-8', 'mappatool.com');
ga('send', 'pageview');

</script>
    </body>
</html>