<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Snoopy</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/select2.css" rel="stylesheet">

  <body>
    <div class="container" style="margin-top:30px;">
      <div class="row">
        <div class="col-xs-12" id="mapContainer" style="height:800px">

        </div>
      </div>

      <div class="row">
        <div class="col-xs-12" style="padding-left:0px">
            <h1> Voronoi Diagram <h1>
        <img src="./img/voronoi.png" width=1180px></img>
        </div>
      </div>
        

    </div> 


    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/select2.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
   
    <script type="text/javascript">

      var map;
      var fillUpAddress = '14805 Buford St Lost Hills, CA 93249';
      var answers = [{
            name : 'Nick',
            answer : '21938 CA-46 Lost Hills, CA'
          },{
            name : 'David',
            answer : '24505 W Dorris Ave, Coalinga, CA 93210'
          },
          {
            name : 'Vinh',
            answer : '34.992009, -118.941384'
          },
          {
            name : 'Joe',
            answer : '25712 Ward Dr, Kettleman City, CA 93239'
          }
      ]




      $(document).ready(function(){
         initializeMap()

          var geocoded = {};

          geoCode(fillUpAddress, function(results, status){
                console.log(results)
                var fillUp = new google.maps.LatLng(results[0].geometry.location.nb, results[0].geometry.location.ob);
                map.setCenter(fillUp)
                var marker = new google.maps.Marker({
                            position: fillUp,
                            map: map,
                            title:"Fill Up Location"
                });

          })


          var markers = [];
          var bounds = new google.maps.LatLngBounds ();


          for (i=0;i<answers.length;i++) {
             entity = answers[i];
             console.log(entity)
             geoCode(entity.answer, function(results,status,name){
                var latlng = new google.maps.LatLng(results[0].geometry.location.nb, results[0].geometry.location.ob);
                var marker = new google.maps.Marker({
                            position: latlng,
                            map: map,
                            title:name,
                            labelContent: name,
                });

                markers.push(latlng)
                for (var i = 0; i<markers.length; i++) {
                     bounds.extend (markers[i]);
                }
                map.fitBounds(bounds);

             },entity.name)

          }
      })

      function geoCode(address, callBack,name){
            geocoder = new google.maps.Geocoder();
          
            geocoder.geocode( { 'address': address}, function(results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                       
                        callBack(results,status,name)
                    }
              }      
            );

              
      }

      
      function initializeMap() {
          var mapOptions = {
            zoom: 12,
            center: new google.maps.LatLng(35.322944, -119)
          };
          map = new google.maps.Map(document.getElementById('mapContainer'),
              mapOptions);
      }

    </script>
</body>
</html>
