<!DOCTYPE html>
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Project  Snoopy</title>
    <link href="./css/bootstrap.css" rel="stylesheet">
    <link href="./css/select2.css" rel="stylesheet">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style type="text/css">

html, body {
  height: 100%;
}

body{
  font-size: 18px;
}

.navbar-brand {
  font-size: 30px
}

.container {
  width: 100%
}

.navbar-default {
  margin-bottom: 0px;
}

#controlsContainer{
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: 0px;
  margin-left: 0px;
}



#mapContainer{
        min-height: 75%;
        max-height: 75%;
        border: 1px solid black;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        margin-left: 15px;
}

@media (min-width: 767px) {
#mapContainer{
        min-height: 90%;
        max-height: 90%;
        border: 1px solid black;
        padding-left: 15px;
        padding-right: 15px;
        margin-right: 15px;
        margin-left: 15px;
}
}

#lastUpdatedLabelContainer{
    background-color : white;
    border: 1px solid black;
    padding: 2px 5px 2px 5px;
}

#lastUpdatedLabel{
    font-size: 14px;     
}


</style>
  <body>

    <div class="navbar navbar-default navbar-static-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project Snoopy</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href=""></a></li>
          </ul>
        </div>
      </div>
    </div>

    <div class="container" id="controlsContainer">
      <div class="row">
        <div class="col-xs-12 col-md-6 col-md-3" >
            <select id="deviceSelector" style="width:100%" placeholder='Select Device'>
                <option></option>
            </select>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6" >
             <a>Live Tracking</a> | <a>Last 7D</a> | <a>Last 30D</a>
        </div>

      </div>
    </div>

    <div id="mapContainer">

    </div> 

    <script src="./js/jquery-1.10.2.min.js"></script>
    <script src="./js/moment.min.js"></script>
    <script src="./js/select2.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="./js/socket.io.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&sensor=false"></script>
    
    <script type="text/javascript">
      var map;
      var socket;
      var markers = [];
      var previousDevice;
      var lastUpdated; 
      $(document).ready(function(){
          initializeMap()
          google.maps.event.addListenerOnce(map, 'idle', function(){
              console.log("Maps Initialized")
              initializeSocket()
              initializeAndBindButttons()

          });

          setInterval(updateLastUpdateLabel,30000)
      })

      function initializeSocket(){
          var host = "http://"+window.location.host;
          socket = io.connect(host);
          socket.on('connect', function () {
              console.log("Socket connected");
          });

          socket.on('disconnect', function () {
            console.log('Connection Lost');
            initializeSocket();
          });

          socket.on('newcoordinate', function (data) {
              console.log("new coordinate");
              console.log(data)

              lastUpdated = utcTimeStampToLocalDate(data.sentTimeMillis);
              $('#lastUpdatedLabel').html('Location sent '+moment(lastUpdated).fromNow())

              clearMarkers();
              latLng = new google.maps.LatLng(data.lat, data.lng)

              var image = {
                url: './img/brucemarker.png',
              };

              var marker = new google.maps.Marker({
                  position: latLng,
                  map: map,
                  icon: image
              });
              addMarker(marker)
              map.setCenter(latLng)
          });

      }

      function utcTimeStampToLocalDate(millis){
          now = new Date();
          now.setTime(millis - (now.getTimezoneOffset() * 60000))
          return now;
      }

      function updateLastUpdateLabel(){
           $('#lastUpdatedLabel').html('Location sent '+moment(lastUpdated).fromNow())
      }

      function initializeAndBindButttons(){
           $("#deviceSelector").select2();
          getAllDevices();

      }

      function getAllDevices(){
           $.ajax({
              url:"/getalldevices",
              success:function(result){
                  for (var key in result) {
                      $("#deviceSelector").append($('<option>', {
                      value : key,
                      text : key
                      }));
                  }

                  //Autoselect 1st item
                  deviceid =  $('#deviceSelector option:eq(1)').val()
                  previousDeviceId = deviceid;
                  $('#deviceSelector').select2().select2('val', deviceid);
                 
                  listenToDevice(deviceid,null);
              },
              error:function(err){
                console.log("err")
              }
            });

           $("#deviceSelector").on("change", function(e) { 
              console.log("change " + $("#deviceSelector").select2("val"));
              currentDevice = $("#deviceSelector").select2("val");
              listenToDevice(currentDevice,previousDevice);
              previousDevice = currentDevice;
           })

      }

      function listenToDevice(deviceid,previousDeviceId){
          console.log("listening to "+deviceid)
          socket.emit('subscribetodevice', { deviceId: deviceid,previousDeviceId: previousDeviceId});

      }
      
      function initializeMap() {
          var mapOptions = {
            zoom: 15,
            center: new google.maps.LatLng(37.322944, -122),
            mapTypeControl: false,
          };
          map = new google.maps.Map(document.getElementById('mapContainer'),
              mapOptions);

          var container = document.createElement('div');
          appendLabel(container);
          container.index = 1;
          map.controls[google.maps.ControlPosition.TOP_RIGHT].push(container);
      }

      // Sets the map on all markers in the array.
      function setAllMap(map) {
        for (var i = 0; i < markers.length; i++) {
          markers[i].setMap(map);
        }
      }

      // Removes the markers from the map, but keeps them in the array.
      function clearMarkers() {
        setAllMap(null);
      }

      function addMarker(marker) {
        markers.push(marker);
      }

    function appendLabel(container) {
      container.style.padding = '10px';
      $(container).append($('<div id="lastUpdatedLabelContainer"><div id="lastUpdatedLabel"></div></div>'))
    }

    </script>
</body>
</html>