<!doctype html>
<!--[if lt IE 7 ]> <html class="ie6 ie-lt7 ie-lt8 ie-lt9"> <![endif]-->
<!--[if IE 7 ]>    <html class="ie7 ie-lt8 ie-lt9 ie-gt6"> <![endif]-->
<!--[if IE 8 ]>    <html class="ie8 ie-lt9 ie-gt6 ie-gt7"> <![endif]-->
<!--[if IE 9 ]>    <html class="ie9 ie-gt6 ie-gt7 ie-gt8"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html class=""> <!--<![endif]-->
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
    <title>jmaptip World Map Test</title>
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js" type="text/javascript"></script>
	<script src="../jmaptip.js" type="text/javascript"></script>
	
	<script type="text/javascript">
		$(document).ready(function(){
			$('#regionMapView').jmaptip({
				speed: 200,
				animation: 'slideDown'
			});
		});
    </script>
	
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
</head>
<body>
	<div id="main">
		<div id="map-view-container">
			<div id="map-container">
				<img src="img/worldmap.png" width="960" height="530" usemap="#regionMapView" class="regionBg" />
				<map name="regionMapView" id="regionMapView">
					<!-- North America -->
					<area id="namerica" shape="poly" alt="North America" coords="424,52,401,78,379,90,353,98,342,108,331,116,299,131,298,153,277,157,258,169,236,177,216,198,205,215,206,232,224,239,244,247,241,254,218,253,189,244,192,266,203,275,195,291,171,276,153,262,128,253,115,238,98,219,89,194,87,172,96,156,102,143,99,116,89,115,76,118,36,131,23,130,27,119,41,115,47,103,59,96,67,86,83,82,108,73,135,76,151,80,169,75,183,69,203,58,234,54,283,46,388,44,420,46,424,51" href="" />
					<div class="content" id="namerica-content"><p>North America</p></div>
					
					<!-- South America -->
					<area id="samerica" shape="poly" alt="South America" coords="211,268,260,278,286,294,290,307,315,316,329,324,331,345,321,357,317,382,301,393,295,402,286,420,277,430,271,440,263,452,264,471,266,483,275,494,266,495,248,490,237,472,233,457,225,430,226,402,224,373,209,364,200,344,187,328,192,299,204,283,212,271,227,268" href="" />
					<div class="content" id="samerica-content"><p>South America</p></div>
					
					<!-- Africa -->
					<area id="africa" shape="poly" alt="Africa" coords="392,213,401,202,413,190,427,188,448,185,460,184,463,192,478,199,484,203,487,199,502,202,512,204,529,207,530,218,534,229,539,241,545,253,552,260,561,273,574,272,581,270,576,289,562,307,548,322,547,331,550,346,559,352,575,348,583,360,577,374,571,390,565,399,556,396,551,379,545,373,535,387,530,402,518,415,503,424,488,426,481,422,478,411,472,397,466,382,462,368,463,355,469,348,462,325,455,318,457,302,453,298,446,297,442,293,428,295,406,298,383,283,381,274,379,248,380,229" href="" />
					<div class="content" id="africa-content"><p>Africa</p></div>
					
					<!-- Europe -->
					<area id="europe" shape="poly" alt="Europe" coords="432,186,417,189,408,187,404,183,405,173,407,161,427,162,421,151,418,146,419,136,411,139,409,125,417,121,420,116,397,103,382,99,386,92,404,90,409,94,400,101,424,112,432,115,435,123,440,131,453,128,452,121,448,119,444,109,446,102,460,95,475,81,469,65,459,55,469,53,485,54,487,59,486,61,479,62,473,63,480,80,492,78,501,79,502,81,503,88,505,101,509,103,503,110,493,112,492,121,501,123,514,129,521,137,527,140,537,144,536,151,529,170,514,173,503,174,498,183,495,188,485,180,480,179,479,185,473,188,463,182" href="" />
					<div class="content" id="europe-content"><p>Europe</p></div>
					
					<!-- Asia -->
					<area id="asia" shape="poly" alt="Asia" coords="533,159,538,153,542,148,534,142,525,140,520,135,517,134,511,126,506,118,502,113,504,109,509,103,505,92,503,86,504,81,518,85,531,90,534,84,543,88,550,87,545,78,549,65,571,61,575,66,555,74,564,81,578,74,585,71,595,72,606,70,613,66,632,62,605,54,613,50,646,61,663,63,668,70,690,69,702,71,714,76,709,63,731,73,754,76,776,78,794,81,844,88,863,93,860,99,847,95,844,98,853,102,841,111,830,116,836,121,835,139,814,127,806,108,804,113,779,114,773,123,781,128,789,126,810,140,813,157,823,162,819,172,826,192,806,206,794,204,793,197,800,185,811,182,807,172,800,150,795,167,787,170,784,177,792,183,793,191,789,195,781,192,771,181,762,178,761,181,765,184,770,185,767,192,777,202,779,220,789,253,803,273,819,309,829,317,835,312,848,314,846,341,825,327,819,319,817,312,799,290,784,293,781,299,782,304,797,302,800,309,796,310,794,316,782,329,767,340,743,335,731,324,722,307,713,299,709,292,714,287,725,295,715,279,717,268,713,257,707,259,701,252,697,242,689,237,684,242,677,249,669,257,667,269,669,279,675,288,666,292,659,287,653,282,642,251,640,239,635,242,627,238,625,232,622,226,611,227,596,225,607,234,601,245,592,253,585,260,568,265,558,266,551,250,545,238,538,226,532,210,531,198,509,189,504,175,518,171,526,169,533,171,540,172,547,170,542,164" href="" />
					<div class="content" id="asia-content"><p>Asia</p></div>
					
					<!-- Oceania -->
					<area id="oceania" shape="poly" alt="Oceania" coords="849,341,851,316,862,326,867,333,873,343,870,346,861,337,856,339,853,354,858,369,866,383,871,395,869,411,861,420,850,430,875,459,890,452,899,444,907,439,913,435,918,427,919,434,909,449,895,456,887,461,878,466,847,432,842,437,837,439,834,451,830,454,822,453,821,449,824,445,829,438,819,436,816,429,811,427,807,421,802,416,793,417,785,418,778,423,768,422,761,427,755,426,751,422,757,415,755,402,757,391,760,380,773,377,784,371,789,363,796,356,809,358,812,353,816,349,820,347,832,348,828,358,832,364,839,369,845,361,847,347,849,346" href="" />
					<div class="content" id="oceania-content"><p>Oceania</p></div>
				</map>
			</div>
			
		</div>
	</div>
</body>
</html>
