{
  "name": "gpstracker",
  "version": "0.0.1",
  "description": "Tracking Shit",
  "homepage": "",
  "keywords": ["gps", "tracking"],
  "author": "Dat Pham <dpham23@gmail.com>",

  "repository":{
    "type": "git",
    "url": "tbd"
  },
  "dependencies": {
      "moment": "latest",
      "helenus": "latest",
      "winston": "latest",
      "express": "latest",
      "socket.io" : "latest"
  },
  "scripts": {
    "test": "node test/speedtest.js"
  },
  "devDependencies": {
  },
  "main": "main.js",
  "engines": {
    "node": ">= 0.6.0"
  }
}
