/*******************************************
 *****   TITLE OF WEBSITE HERE !!!!   ******
 -------------------------------------------
 *written by Thane Woidan - thanewoidan.com*
 ******************************************/

/* Mini-fied version of Eric Meyer's reset -- meyerweb.com */
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline;}:focus{outline: 0;}body{line-height: 1; color: black; background: white;}ol,ul{list-style: none;}table{border-collapse: separate; border-spacing: 0;}caption,th,td{text-align: left; font-weight: normal;}blockquote:before,blockquote:after,q:before,q:after{content: "";}blockquote,q{quotes: "" "";}

/**************
    BASICS
**************/

html,
body {
	height: 100%;
	width: 100%;
	}

body {
    font-family: Arial, Helvetica, sans-serif;
    color: #515557;
    font-size: 13px;
    background: none #FFF;
    }
    
/* DEFAULT MARGIN FOR BLOCK LEVEL CONTENT ELEMENTS */
address, blockquote, code, dl, ol, ul, p, pre, table {
    margin: 0 0 .75em;
    line-height: 1.5em;
    }

h1, h2, h3, h4, h5, h6 {
    margin: 1em 0 .65em;
    font-weight: bold;
    font-family: Times New Roman, Times, serif;
    }

h1 {
    font-size: 1.95em;
    }

h2 {
    font-size: 1.5em;
    }

h3 {
    font-size: 1.25em;
    }

h4 {
    font-size: 1.20em;
    }

h5 {
    font-size: 1.15em;
    }

h6 {
    font-size: 1em;
    }

hr {
    border: 0;
    border-bottom: 1px dotted #CCC;
    margin: 1.25em 0;
    clear: both;
    }

ul,
ol {
    padding-left: 3em;
    
    }

ul li {
    list-style: disc outside;
    }

ol ul,
ul ul {
    padding-left: 2.5em;
    margin-bottom: 0;
    }

ol {
    list-style-type: decimal-leading-zero;
    }

ul ol,
ol ol {
    list-style-type: lower-roman;
    padding-left: 2.5em;
    }

strong,
.bold {
    font-weight: bold !important;
    }

em,
.italic {
    font-style: italic !important;
    }

li {
    margin-left: .8em;
    padding-left: .8em;
    }

ol {
    list-style: decimal-leading-zero outside;
    }

pre {
    
    }

a {
    text-decoration: underline;
    color: #336699;
    }

a:visited {
    color: #8D78AF;
    }

a:hover,
a:active, {
    color: #FF512F;
    }

/* CLEARFIX */
.clearfix:after {
    content: ".";
    display: block;
    clear: both;
    visibility: hidden;
    line-height: 0;
    height: 0;
    }
 
.clearfix {
    display: inline-block;
    }
 
html[xmlns] .clearfix {
    display: block;
    }
 
* html .clearfix {
    height: 1%;
    }

.clear {
    clear: both;
    }


/**************
    CONTAINERS
**************/

#main {
    width: 960px;
    margin: 0 auto;
	background: none #FFF;
    }

#main > .content {
	background: none #FFF;
    }

/**************
    MAP STYLES
**************/

#map-container area {
	z-index: 99999;
	position: relative;
}

#map-container .content {
	left: 0px;
	position: absolute;
	top: 0px;
	width: 100px;
	background: none #FFF;
	color: #333;
	border: 1px solid #666;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 2px 2px 8px rgba(0,0,0,.5);
	z-index: 50;
}


#map-view-container img.map {
	position: absolute;
}		